<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLm-7W-npp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Routes-->
        <scene sceneID="TUr-Pi-3ZK">
            <objects>
                <viewController id="EPN-1q-bcX" customClass="GetAllRoutesViewController" customModule="BartMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqu-8F-tIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Get route from...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-oT-LEF">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-P0-dem">
                                <rect key="frame" x="16" y="354" width="343" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="rH5-rC-iWW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Wom-fa-dUW" detailTextLabel="asy-qr-9rC" style="IBUITableViewCellStyleValue1" id="ffy-vy-WSw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffy-vy-WSw" id="LrQ-12-ao3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wom-fa-dUW">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asy-qr-9rC">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPN-1q-bcX" id="PFz-GO-Ndv"/>
                                    <outlet property="delegate" destination="EPN-1q-bcX" id="pDi-Lz-Ezs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-Xp-ryo">
                                <rect key="frame" x="68" y="88" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="fRb-oM-fFJ"/>
                                    <constraint firstAttribute="height" constant="128" id="wMt-gL-7lT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkZ-Xp-ryo" firstAttribute="leading" secondItem="ykP-qz-3No" secondAttribute="leading" constant="68" id="Ffv-rH-qbk"/>
                            <constraint firstItem="ykP-qz-3No" firstAttribute="trailing" secondItem="IyN-P0-dem" secondAttribute="trailing" constant="16" id="GFg-jh-tmO"/>
                            <constraint firstItem="IyN-P0-dem" firstAttribute="leading" secondItem="ykP-qz-3No" secondAttribute="leading" constant="16" id="KVk-ye-Y5a"/>
                            <constraint firstItem="IyN-P0-dem" firstAttribute="bottom" secondItem="ykP-qz-3No" secondAttribute="bottom" constant="10" id="PPU-DH-cDY"/>
                            <constraint firstItem="ykP-qz-3No" firstAttribute="trailing" secondItem="fkZ-Xp-ryo" secondAttribute="trailing" constant="68" id="XS9-hO-Ilm"/>
                            <constraint firstItem="ykP-qz-3No" firstAttribute="trailing" secondItem="ZFs-oT-LEF" secondAttribute="trailing" constant="16" id="cs4-Ff-Q0K"/>
                            <constraint firstItem="fkZ-Xp-ryo" firstAttribute="top" secondItem="ykP-qz-3No" secondAttribute="top" constant="68" id="dTz-gS-CeU"/>
                            <constraint firstItem="ZFs-oT-LEF" firstAttribute="top" secondItem="ykP-qz-3No" secondAttribute="top" constant="300" id="pj0-U6-XhU"/>
                            <constraint firstItem="ZFs-oT-LEF" firstAttribute="leading" secondItem="ykP-qz-3No" secondAttribute="leading" constant="16" id="t8u-zI-Fd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykP-qz-3No"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Routes" image="multiple_train" id="cH1-ht-jsX"/>
                    <connections>
                        <outlet property="getAllrouteTextfield" destination="ZFs-oT-LEF" id="sBz-2J-LGc"/>
                        <outlet property="stationListTableView" destination="IyN-P0-dem" id="65n-Ts-2Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp6-Fb-vcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="794.75262368815595"/>
        </scene>
        <!--Specific route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BartMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-fh-RoS">
                                <rect key="frame" x="16" y="300" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nzQ-8e-1Q8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qDT-3D-dII" detailTextLabel="Yec-H8-Vy5" style="IBUITableViewCellStyleValue1" id="jdz-hJ-olD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdz-hJ-olD" id="6u7-0m-nD1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDT-3D-dII">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yec-H8-Vy5">
                                                    <rect key="frame" x="269" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBd-ea-taf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tn1-4S-4YT"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-yF-x5U">
                                <rect key="frame" x="68" y="88" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xRl-mi-e1f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7M-yF-x5U" secondAttribute="trailing" constant="68" id="EP7-Dg-ukz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgx-fh-RoS" secondAttribute="trailing" constant="16" id="bnJ-y8-GgP"/>
                            <constraint firstItem="C7M-yF-x5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="jd1-ot-8GQ"/>
                            <constraint firstItem="C7M-yF-x5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="qXI-TI-2LA"/>
                            <constraint firstItem="Zgx-fh-RoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tyC-3g-ove"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgx-fh-RoS" secondAttribute="bottom" constant="118" id="xgO-dT-Tfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specific route" image="single_train" id="GaS-2E-JCU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="2" vertical="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="stationTableView" destination="Zgx-fh-RoS" id="S4F-Tz-WjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.89805097451276"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JEG-rX-zJU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1aQ-bi-4ov" customClass="DetailViewController" customModule="BartMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o24-Wd-Lgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smX-tH-E83">
                                <rect key="frame" x="0.0" y="60" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="mpl-Jc-sGc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VTM-KD-m78" detailTextLabel="9uq-mq-X8x" style="IBUITableViewCellStyleValue1" id="thd-iU-Icz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thd-iU-Icz" id="0Ij-Pn-fuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTM-KD-m78">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9uq-mq-X8x">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1aQ-bi-4ov" id="LCv-Su-E7Z"/>
                                    <outlet property="delegate" destination="1aQ-bi-4ov" id="WsI-eK-Nne"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-fA-8yi">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem id="5up-7c-RsH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="004-PP-Eax">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="1aQ-bi-4ov" id="Asb-Ra-7eO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smX-tH-E83" firstAttribute="top" secondItem="xWw-tt-a1G" secondAttribute="top" constant="40" id="1Oh-yn-NQH"/>
                            <constraint firstItem="smX-tH-E83" firstAttribute="trailing" secondItem="xWw-tt-a1G" secondAttribute="trailing" id="F5k-xV-hym"/>
                            <constraint firstItem="yXg-fA-8yi" firstAttribute="leading" secondItem="xWw-tt-a1G" secondAttribute="leading" id="TXW-Pq-HCi"/>
                            <constraint firstItem="yXg-fA-8yi" firstAttribute="top" secondItem="xWw-tt-a1G" secondAttribute="top" constant="20" id="fJQ-9k-ppu"/>
                            <constraint firstItem="smX-tH-E83" firstAttribute="leading" secondItem="xWw-tt-a1G" secondAttribute="leading" id="gA8-P1-ir8"/>
                            <constraint firstItem="yXg-fA-8yi" firstAttribute="trailing" secondItem="xWw-tt-a1G" secondAttribute="trailing" id="pPV-Jq-8Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWw-tt-a1G"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="smX-tH-E83" id="IaW-pJ-adQ"/>
                        <outlet property="detailViewNavigationController" destination="yXg-fA-8yi" id="0gu-EQ-V1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUE-IH-iQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="111.0944527736132"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HLH-gR-5qD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dLm-7W-npp" customClass="TabBarViewController" customModule="BartMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnj-3n-sQk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kvh-VF-Wy0"/>
                        <segue destination="EPN-1q-bcX" kind="relationship" relationship="viewControllers" id="gpb-mV-Grp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZu-rl-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiple_train" width="30" height="30"/>
        <image name="single_train" width="30" height="30"/>
        <image name="train" width="527" height="217"/>
    </resources>
</document>
